DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1UeVJzvOmWsibw0n

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dcaetano
WP_DATABASE_PWD=VGn7zcD8aVbH8T81

WP_TITLE=Inception
WP_ADMIN_USR=root
WP_ADMIN_PWD=ynncnd4zZ9ui2LUE
WP_ADMIN_EMAIL=root@gmail.com

WP_USR=dcaetano
WP_PWD=uBgMoAs8jw4STf6B
WP_EMAIL=dcaetano@gmail.com
